# Use C++11
CXX_STD = CXX11
# PATHS
INCPATH=../inst/include
BUILDPATH = ../inst/include
PKG_CPPFLAGS = $(CPICFLAGS) -I$(INCPATH) $(R_XTRA_CPPFLAGS) $(CXXFLAGS)
BHPATH = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e 'writeLines(paste("-I",normalizePath(system.file(package="BH"), winslash="/"),"/include",sep = ""))')
PKG_CXXFLAGS = $(CXXFLAGS) $(SHLIB_OPENMP_CXXFLAGS) $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e 'Rcpp:::CxxFlags()') $(BHPATH)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) -L$(INCPATH) -lfull $(LIBM)
LIBS =-L./ -L/../inst
# -L Path to lib
# -l Path to lib implmentation
# -I Path to header

# Source Directories
DICHO_ESTIMATION = dichotomous/estimation
DICHO_MODEL 	 = dichotomous/model
DICHO_TYPE 		 = dichotomous/type
POLY_ESTIMATION  = polytomous/estimation
POLY_MODEL 	 	 = polytomous/model
POLY_TYPE 		 = polytomous/type
OTHER_TEST 		 = test
OTHER_UTIL 		 = util

MYSOURCES := $(wildcard $(DICHO_ESTIMATION)/*.cpp)
MYSOURCES += $(wildcard $(DICHO_MODEL)/*.cpp)
MYSOURCES += $(wildcard $(DICHO_TYPE)/*.cpp)
MYSOURCES += $(wildcard $(POLY_ESTIMATION)/*.cpp)
MYSOURCES += $(wildcard $(POLY_MODEL)/*.cpp)
MYSOURCES += $(wildcard $(POLY_TYPE)/*.cpp)
MYSOURCES += $(wildcard $(OTHER_TEST)/*.cpp)
MYSOURCES += $(wildcard $(OTHER_UTIL)/*.cpp)

MYOBJECTS	= $(MYSOURCES:.cpp=.o)

.PHONY: all mylib
all: $(SHLIB) mylib
$(SHLIB): mylib

mylib:	$(MYOBJECTS)
	$(AR) rcs ../inst/include/libfull.a $(MYOBJECTS)
	$(RANLIB) ../inst/include/libfull.a
	
$(MYOBJECTS): %.o: %.cpp
	$(CXX) $(PKG_CPPFLAGS) -c $< $(PKG_CXXFLAGS) -o $@

clean:
	rm -rf $(MYOBJECTS) $(INCPATH)/libfull.a